{
    "name": "GUI",
    "pass": "BestFriendGUI",
    "states": [
        "DisableDepthTest",
        "DisableDepthTest",
        "StencilWrite",
        "EnableStencilTest",
        "Blending"
    ],
    "vertexShader": "shaders/gui.pixel.hlsl",
    "fragmentShader": "shaders/gui.vertex.hlsl",
    "vertexFields": [
        {
            "name": "position",
            "field": "Position"
        },
        {
            "name": "uv",
            "field": "UV0"
        },
        {
            "name": "color",
            "field": "Color"
        },
        {
            "name": "texture_index",
            "field": "ID"
        }
    ]
}